# aspnet-starter-kit

./: .gitignore  .travis.yml  aspnet-starter-kit.sln  global.json  package.json  run.js  webpack.config.js
client/: history.js  main.js  router.js
client/components/Button/: Button.js
client/components/Layout/: Header.js  Layout.js  Logo.js  Navigation.js
client/components/Link/: Link.js
client/utils/: routes-loader.js
client/views/error/: ErrorPage.js
client/views/home/: Home.js
server/: Startup.cs  appsettings.json  project.json  server.csproj  server.xproj  web.config
server.test/: SampleTest.cs  project.json  server.test.csproj  server.test.xproj
server.test/Properties/: launchSettings.json
server/Controllers/: AccountController.cs  ConnectController.cs  HomeController.cs  IdentityController.cs
server/DTO/: CreateClientDTO.cs
server/Migrations/: 20170203060831_OpenIddictMigration.Designer.cs  20170203060831_OpenIddictMigration.cs  20170208194407_GivenFamilyNames.Designer.cs  20170208194407_GivenFamilyNames.cs  ApplicationDBContextModelSnapshot.cs  DatabaseInitializer.cs
server/Models/: ApplicationDBContext.cs  ApplicationUser.cs
server/Properties/: launchSettings.json
server/Views/Home/: Index.cshtml
